body {
  position:relative;
  padding-top: 50px;
}
body, html{
  width: 100%;
  height: 100%;
  margin:0;
  padding: 0;
}
footer, .navbar {
  background-color: #FFF;
}
@media screen and (max-width: 810px) {
  #section1, #section2, #section3{
    margin-left: 150px;
  }
}
.modal-content {
  text-align: center;
}
.btn-success {
    background-color: #19A546;
    border-color: #19A546;
  }

/*_______________________________MENU______________________________*/

#scroll-nav ul {
  background-color: #5F5C5C;
  border-radius: 7px;
}
#scroll-nav li:hover {
  background-color: rgba(95, 92, 92, 0.76);
}
.affix {
  top:100px;
}
#scroll-nav a {
  color: #E4E4E4;
}
.nav-pills {
  width: 220px;
}
.nav-pills li a {
    border-radius: 0px;
}
 h5 {
  font-size: 16px;
  color: #E4E4E4;    
  text-align: center;
  padding: 10px;
  letter-spacing: 2px;
  border-bottom: 3px solid #F5F5F5;
  margin-bottom: 0px;
}
.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
  }
.nav >li:last-child >a,
.nav >li:last-child >a:hover,
.nav >li:last-child .active {
  border-bottom-right-radius: 7px ;
  border-bottom-left-radius: 7px ;
}


/*_______________________________MAIN ___________________________*/ 

.container {
  width: 100%;
}
.main{
  padding: 80px 0px; 
}
.main,
.main section .row,
.main #scroll-nav,
.main #apps {
  background: #F5F5F5;
}
.row {
  margin-right: 0px;
  margin-left: 0px;
  padding-bottom: 40px;
}
.row [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0px;
}
/* carousel */
.carousel {
  margin-bottom: 50px;
}
.carousel-control { width:  4%; }
.carousel-control.left,.carousel-control.right {
  background-image:none;
}
@media (max-width: 767px) {
  .active > div { display:none; }
  .active > div:first-child { display:block; }
}
@media (min-width: 767px) and (max-width: 992px ) {
  .active > div { display:none; }
  .active > div:first-child { display:block; }
  .active > div:first-child + div { display:block; }
}
.thumbnail {
    min-height: 300px;
    margin: 0px;
}
/*head*/
.panel .buttons {
  padding-top: 30px;
  height: 65px;
}
.btn .glyphicon {
  border-left: 1px solid white;
  padding-left: 10px;
  margin-left: 10px
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #5CB85C 0px, #419641 100%);
  background-image: linear-gradient(to bottom, #5CB85C 0px, #419641 100%);
  background-repeat: repeat-x;
  border-color: #3E8F3E;
  float: right;
  border-radius: 20px;
}
h2 {
  border-bottom: 1px solid #0078BE;
  padding-bottom: 10px;
  letter-spacing:5px;
  font-size: 28px;
  text-transform: uppercase;
}
.panel {
  box-shadow:none;
}
.panel-default {
    border-color: rgba(213, 213, 213, 0.56);
    margin: 0% 15%;
  }
.panel-default .panel-heading {
  background-color: transparent;
  border: none;
  padding: 20px;
}
.row .img-circle {
  padding: 0px ;
}
.img-circle {
  width: 160px;
  height: 160px;
  border-radius: 20%;
  margin: 5% 5% 5% 0%;
  /*border: 1px solid #DEDEDE;*/
}
.top-info-details{
  font-size: 13px;
  letter-spacing: 0px;
  color: #6C6C6C;
  font-weight: bold;
  text-align: left;
  margin-right: 20px;
  display: inline-block;
}
.date{
  margin: 10px 0px 10px;
  font-style: italic;
  font-size: 12px;
  color: #FFAB00;
}
.description,
.info {
  border-top: 2px solid rgb(245, 245, 245);
  padding: 40px 20px;
}
.panel h4 {
  font-size: 15px;
  color: rgb(108, 108, 108);
  text-transform: uppercase;
}
.panel .info h5 {
  font-size: 13px;
  letter-spacing: 0;
  color: rgb(108, 108, 108);
  font-weight: bold;
  text-align: left;
  padding:0px;
}
.details{
  font-size: 13px;
}
.info #submit{
  text-decoration: none;
  color: #333;
}
.info #submit:hover{
  color: #23527C;
}
.info .rens {
  float:none;
  display: inline-block;
  width: 30%;
  vertical-align: top;
}
.info-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.panel-heading{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
.container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin-right: 0px;
    margin-left: 0px;
  }
#myModal {
  z-index: 5000;
}

/* rendu tablette du menu */
@media all and (max-width::991px){
 .panel-default{
  margin: 0px 30px;
 }
 .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin-right: 0px;
    margin-left: 0px;
}
}
/* smartphone */
@media all and (max-width:767px){
  .panel-default{
  margin: 0px 10px;
  }
  .img-circle{
    width: 85px;
    height: 85px;
    border: 1px solid #DEDEDE;
  }
  h2 {
    font-size: 1.5em;
    letter-spacing: 2px;
  }
}
/* petit Ã©cran */
  @media all and (max-width:330px){
	.description, .info {
		padding: 40px 0px;
	}
	.panel-default .panel-heading {
		padding: 20px 15px;
	}
}